# java_spider

./: .gitignore  pom.xml
src/main/java/cn/shaines/spider/module/coding/: CodingSpider.java
src/main/java/cn/shaines/spider/module/github/: GithubBackupsSpider.java  GithubSpider.java  GithubSpider_ReadMe.md
src/main/java/cn/shaines/spider/module/taobao/: DemoSpider.java  TaoBaoSpider1.java  TaoBaoSpider1_ReadMe.md
src/main/java/cn/shaines/spider/util/: FastHttpClient.java
src/main/resources/: logback.xml
